FROM debian:bookworm

# Install
# - build tools and compiler
# - required dependencies (for MPI build)
# - available optional dependencies
# adding non-free to debian.sources is required for libparmetis-dev
# TODO are the following libraries required
# - libatlas-base-dev
# - libboost-dev
# - libcgal-dev
# - libgmp-dve
# - libmpfr-dev
# - libyaml-dev
RUN sed -i 's/^Components: main$/Components: main non-free/g' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && DEBIAN_FRONTENT=noninteractive apt-get -y install \
    git \
    cmake \
    ninja-build \
    pkgconf \
    build-essential \
    g++ \
    gcc \
    gfortran \
    && apt-get -y install \
    libgsl-dev \
    libfftw3-dev \
    libatlas-base-dev \
    libblas-dev \
    liblapack-dev \
    libyaml-dev \
    && rm -rf /var/lib/apt/lists/*

# Patch spglib packaging issues

# # Remove libxc CMake files because they are not packaged correctly
# # TODO does it then make sense to install libxc via Debian, i.e. is that version even used?
# RUN rm -rf /usr/share/cmake/Libxc/


# ScaLAPACK's cmake config broken in Debian?
#    CMake Error at /usr/lib/cmake/scalapack-2.2.1.openmpi/scalapack-targets.cmake:93 (message):
#    The imported target "scalapack" references the file
#    "/usr/lib/libscalapack-openmpi.so.2.2.1"
#    but this file does not exist.  Possible reasons include:
#    * The file was deleted, renamed, or moved to another location.
#    * An install or uninstall procedure did not complete successfully.
#    * The installation package was faulty and contained
#    "/usr/lib/cmake/scalapack-2.2.1.openmpi/scalapack-targets.cmake"
#    but not all the files it references.

