FROM debian:bookworm

RUN apt-get -y update && apt-get -y install git python-is-python3 python3 python3-matplotlib gnuplot graphicsmagick-imagemagick-compat && rm -rf /var/lib/apt/lists/*

# optionally: add line script, create separate working dir
