FROM debian:bookworm

RUN apt-get -y update && apt-get -y install autoconf git automake build-essential libtool doxygen graphviz curl hugo linkchecker python-is-python3 imagemagick && rm -rf /var/lib/apt/lists/*

# ignore read/write policy for PS
COPY policy.xml /etc/ImageMagick-6/policy.xml
